@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@500;700&family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%); 
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media only screen and (max-width:375px){
    .container {
        width: 350px;
    }
}

@media only screen and (min-width: 1440px){
    .container {
        width: 1200px;
    }
}

header {
    padding-top: 70px;
    text-align: center;
    line-height: 1.6;
}

header h1 {
    font-size: 27px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

header h2 {
    font-size: 27px;
    font-weight: 600;
    color:hsl(234, 12%, 34%);
    margin-top: 8px;
    margin-bottom: 12px;
}

header p {
    color: hsl(229, 6%, 66%);
    font-weight: 300;
    font-size: 17px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.cards {
    margin-top: 70px;
}

.cards .card {
    background-color: white;
    padding: 29px 25px;
    width: 100%;
    max-width: 352px;
    margin: 0 auto 25px auto;
    border-radius: 10px;
    border-top: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(216,226,238, .75);
}
.cards .card:nth-last-of-type(1){
    border-color:  hsl(34, 97%, 64%);
}
.cards .card:nth-last-of-type(2){
    border-color:  hsl(212, 86%, 64%);
}
.cards .card:nth-last-of-type(3){
    border-color: hsl(0, 78%, 62%);
}
.cards .card:nth-last-of-type(4){
    border-color: hsl(180, 62%, 55%);
}

.cards .card h3 {
    color: hsl(234, 12%, 34%);
}

.cards .card p {
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    letter-spacing: .5px;
    line-height: 1.8;
    margin: 12px 0 36px 0;
}

.cards .card img {
    display: block;
    margin-left: auto;
}

@media only screen and (min-width:768px){
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 352px);
        column-gap: 25px;
        justify-content: center;
    }
}

@media only screen and (min-width: 1200px){
    .cards {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 0;
    }

    .cards .down {
        transform: translateY(50%);
    }
}
